<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Fitnesscook Workout Tips</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,700;0,800;1,200;1,300;1,400&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="TheFitnesscookBanner.png" alt="Logo" id="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-times" onclick="hideMenu()" id="cross"></i>
            <ul>
                <li><a href="index.html">HOME PAGE</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li><a href="nutrition.html">NUTRITION</a></li>
                <li><a id="active" href="workouttips.html">WORKOUT</a></li>
                <li><a href="myjourney.html">MY JOURNEY</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
</section>

<section id="workout-page">
    <p class="workout-item">
        When it comes to losing weight nutrition is the key. If you are overweight, you will definitely look better
        after losing weight, but if you have just a little bit of fat, losing weight won't improve your physique. What
        you really need is to build some muscle and shape your body!
    </p>

    <p class="workout-item">
        Unfortunately only dieting won't help you achieve that. To build muscle you have to start working out, there
        isn't any shortcut.<br>
    </p>


    <a href="#nav11"><span>BEGINNER</span></a>
    <div class="expandable-w" id="nav11">
        <p>
            For beginners, it's so simple. All they got to do is start working out. There isn't anything to stress
            about. Just show up and do the workout. Three times a week full body workout is enough. Do some basic
            exercise to hit every muscle. It's better to focus more on compound exercise. One of the most important
            things is to do every exercise with the correct form and full range of motion. Ignore the weight you are
            using, it doesn't matter whether you are using 5kg more or less. The progress will be visible in a month,
            even week to week you will start seeing changes on your body.
        </p>


    </div>
    <a href="#nav22"><span>INTERMEDIATE</span></a>
    <div class="expandable-w" id="nav22">
        <p>
            As an intermediate, you should start taking track of your workouts. 3-5 times a week is the number of
            workouts to aim for. Full body split will still work, but now you can change to upper/lower split or
            push/pull/legs, but I will recommend you to stick to upper/lower. What you need to focus on is Progressive
            Overload. Progressive overload means increasing your training volume week to week (volume = number of sets x
            number of reps x weight).
            But also be careful not to overdo it. You should increase only 10-15% weekly. (For example if you did
            3x10x50kg on a given exercise next week do 3x12x50kg or 3x10x55kg). Muscle mind connection is very
            important, when you are doing an exercise you need to feel the muscle you are hitting. A bad muscle mind
            connection can be a sign of incorrect way of doing the exercise. Unfortunately when you are an intermediate
            lifter, your progress will slow down, but of course there will be huge progress in long time periods.
        </p>
    </div>
    <a href="#nav33"><span>ADVANCED</span></a>
    <div class="expandable-w" id="nav33">
        <p>
            When you get to the advanced level, that's when things get complicated. Your progress will be really slow
            due to the fact that you are getting close to your genetic muscle building limit. There are small details in
            your training that you need to focus on, such as the rep range, rest time in between sets, the order of
            exercise in the workout, etc. When you've entered this stage you probably have a lot of knowledge and
            experience about working out and especially your personal needs. You need to have a personalized working
            plan, good understanding of the volume and type of exercises your body needs.
        </p>
    </div>

</section>

<section class="banner">
    <div id="tips-bg">
        <p id="tips">
            The only bad workout is the one that you haven't done!
    </div>
</section>

<section class="footer">
    <span id="contact">CONTACT</span><br>
    <div class="contact-me">
        <i class="fa-brands fa-youtube"></i>
        <span>Youtube: <a href="https://www.youtube.com/@thefitnesscook4063"> The Fitnescook</a></span><br>
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram: <a href="https://www.instagram.com/the_fitnesscook/?hl=en"> @the_fitnesscook</a></span><br>
        <i class="fa-solid fa-square-envelope"></i>
        <span>e-mail: <a href="mailto:manueltrajcev7@gmail.com"> manueltrajcev7@gmail.com</a></span><br>
    </div>
</section>

<script src="index.js"></script>
</body>
</html>